{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Host=dpg-d1r1s8vdiees73ffhn10-a.oregon-postgres.render.com;Port=5432;Database=scrapper_8369;Username=scrapper_8369_user;Password=f6S2EYEABnerElRGsSSJEccboAwpBvwP;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
  "Key": "68a589b5890c40deb7e8ae9b3169def273af8f1205484a4baab96b9cfb83c78f",
  "Issuer": "localhost",
  "Audience": "localhost"
    },
  "AllowedHosts": "*"
}
